{
  "name": "lambda",
  "version": "1.0.0",
  "description": "Lambda source",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thomas Roulson",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.119"
  }
}
